# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

repoName = silent-mechanisms
name = Silents Mechanisms
vcsUrl = https://github.com/SilentChaos512/Silents-Mechanisms.git
changelogUrl = https://github.com/SilentChaos512/Silents-Mechanisms/blob/1.18.2/CHANGELOG.md

build_version = 1.19.2-2.0.0

mc_ver = 1.19.2
jei_ver = 11.4.0.285
forge_ver = 43.1.52

silent_lib_version = 7.0.3

cf_project_id = 326258
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md