# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

repoName = silent-mechanisms
name = Silents Mechanisms
vcsUrl = https://github.com/SilentChaos512/Silents-Mechanisms.git
changelogUrl = https://github.com/SilentChaos512/Silents-Mechanisms/blob/1.18.2/CHANGELOG.md

build_version = 0.0.0

mc_ver = 1.18.2
lib_ver = 1.18.2-6.2.+
jei_ver = 9.7.0.209
forge_ver = 40.1.52
mapping_channel = parchment
mapping_ver = 2022.06.26
cf_project_id = 326258
cf_release_type = release
cf_changelog_filename = CHANGELOG.md