# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2500m
org.gradle.daemon=false

repoName = silent-mechanisms
name = Silents Mechanisms
vcsUrl = https://github.com/SilentChaos512/Silents-Mechanisms.git
changelogUrl = https://github.com/SilentChaos512/Silents-Mechanisms/blob/1.18.2/CHANGELOG.md

build_version = 1.19.2-2.0.1

mc_ver = 1.19.3
jei_ver = 12.4.0.22
forge_ver = 44.1.23

silent_lib_version = 7.1.0

cf_project_id = 326258
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md